n & D & Chen & momi \\ \hline 
  2 & 2 & 3.104e-04 & 4.704e-04 \\ \hline 
  4 & 2 & 7.326e-04 & 4.381e-04 \\ \hline 
  4 & 4 & 1.160e-03 & 8.561e-04 \\ \hline 
  8 & 2 & 2.348e-03 & 4.096e-04 \\ \hline 
  8 & 4 & 3.552e-03 & 7.831e-04 \\ \hline 
  8 & 8 & 4.488e-03 & 1.500e-03 \\ \hline 
 16 & 2 & 1.691e-02 & 4.168e-04 \\ \hline 
 16 & 4 & 2.337e-02 & 8.133e-04 \\ \hline 
 16 & 8 & 2.280e-02 & 1.546e-03 \\ \hline 
 16 & 16 & 1.875e-02 & 3.131e-03 \\ \hline 
 32 & 2 & 1.668e-01 & 5.689e-04 \\ \hline 
 32 & 4 & 1.645e-01 & 1.046e-03 \\ \hline 
 32 & 8 & 1.364e-01 & 1.750e-03 \\ \hline 
 32 & 16 & 1.115e-01 & 3.032e-03 \\ \hline 
 32 & 32 & 9.238e-02 & 5.693e-03 \\ \hline 
 64 & 2 & 1.674e+00 & 7.354e-04 \\ \hline 
 64 & 4 & 1.706e+00 & 1.128e-03 \\ \hline 
 64 & 8 & 1.649e+00 & 1.896e-03 \\ \hline 
 64 & 16 & 1.020e+00 & 3.292e-03 \\ \hline 
 64 & 32 & 8.046e-01 & 5.997e-03 \\ \hline 
 64 & 64 & 4.616e-01 & 1.123e-02 \\ \hline 
128 & 2 & 1.521e+01 & 1.039e-03 \\ \hline 
128 & 4 & 1.691e+01 & 1.738e-03 \\ \hline 
128 & 8 & 1.033e+01 & 2.524e-03 \\ \hline 
128 & 16 & 1.005e+01 & 4.041e-03 \\ \hline 
128 & 32 & 7.834e+00 & 6.890e-03 \\ \hline 
128 & 64 & 4.450e+00 & 1.218e-02 \\ \hline 
128 & 128 & 2.962e+00 & 2.282e-02 \\ \hline 
256 & 2 & 2.081e+02 & 1.792e-03 \\ \hline 
256 & 4 & 2.202e+02 & 2.830e-03 \\ \hline 
256 & 8 & 1.358e+02 & 4.023e-03 \\ \hline 
256 & 16 & 7.375e+01 & 5.624e-03 \\ \hline 
256 & 32 &        NA & 7.587e-03 \\ \hline 
256 & 64 &        NA & 1.305e-02 \\ \hline 
256 & 128 &        NA & 2.351e-02 \\ \hline 
256 & 256 &        NA & 4.482e-02 \\ \hline 
