n & D & Chen & momi \\ \hline 
  2 & 2 & 1.111e-05 & 9.969e-06 \\ \hline 
  4 & 2 & 1.136e-05 & 7.034e-06 \\ \hline 
  4 & 4 & 1.453e-05 & 9.618e-06 \\ \hline 
  8 & 2 & 2.358e-05 & 5.572e-06 \\ \hline 
  8 & 4 & 3.986e-05 & 9.211e-06 \\ \hline 
  8 & 8 & 5.131e-05 & 1.833e-05 \\ \hline 
 16 & 2 & 1.578e-04 & 6.154e-06 \\ \hline 
 16 & 4 & 3.905e-04 & 1.220e-05 \\ \hline 
 16 & 8 & 1.718e-04 & 2.008e-05 \\ \hline 
 16 & 16 & 1.565e-04 & 3.570e-05 \\ \hline 
 32 & 2 & 1.628e-03 & 8.391e-06 \\ \hline 
 32 & 4 & 4.091e-03 & 1.562e-05 \\ \hline 
 32 & 8 & 2.550e-03 & 2.477e-05 \\ \hline 
 32 & 16 & 2.191e-03 & 4.067e-05 \\ \hline 
 32 & 32 & 2.130e-03 & 1.065e-04 \\ \hline 
 64 & 2 & 1.994e-02 & 1.460e-05 \\ \hline 
 64 & 4 & 5.454e-02 & 2.582e-05 \\ \hline 
 64 & 8 & 7.484e-02 & 4.220e-05 \\ \hline 
 64 & 16 & 1.140e-01 & 6.321e-05 \\ \hline 
 64 & 32 & 7.802e-02 & 1.422e-04 \\ \hline 
 64 & 64 & 1.464e-01 & 1.985e-04 \\ \hline 
128 & 2 & 2.854e-01 & 3.954e-05 \\ \hline 
128 & 4 & 8.208e-01 & 6.386e-05 \\ \hline 
128 & 8 & 1.185e+00 & 9.156e-05 \\ \hline 
128 & 16 & 6.421e-01 & 1.126e-04 \\ \hline 
128 & 32 & 2.506e+00 & 2.038e-04 \\ \hline 
128 & 64 & 5.963e-01 & 3.463e-04 \\ \hline 
128 & 128 & 1.020e+00 & 5.008e-04 \\ \hline 
256 & 2 & 4.222e+00 & 1.213e-04 \\ \hline 
256 & 4 & 1.347e+01 & 2.083e-04 \\ \hline 
256 & 8 & 1.460e+01 & 2.601e-04 \\ \hline 
256 & 16 & 3.373e+01 & 3.681e-04 \\ \hline 
256 & 32 &        NA & 4.570e-04 \\ \hline 
256 & 64 &        NA & 7.338e-04 \\ \hline 
256 & 128 &        NA & 1.301e-03 \\ \hline 
256 & 256 &        NA & 2.357e-03 \\ \hline 
