n & D & Chen & momi \\ \hline 
  2 & 2 & 1.032e-03 & 6.731e-03 \\ \hline 
  4 & 2 & 2.681e-03 & 5.540e-03 \\ \hline 
  4 & 4 & 3.944e-03 & 4.505e-03 \\ \hline 
  8 & 2 & 1.118e-02 & 2.979e-03 \\ \hline 
  8 & 4 & 1.605e-02 & 4.555e-03 \\ \hline 
  8 & 8 & 2.366e-02 & 8.306e-03 \\ \hline 
 16 & 2 & 7.852e-02 & 4.049e-03 \\ \hline 
 16 & 4 & 1.365e-01 & 5.825e-03 \\ \hline 
 16 & 8 & 2.001e-01 & 1.047e-02 \\ \hline 
 16 & 16 & 2.469e-01 & 1.579e-02 \\ \hline 
 32 & 2 & 1.003e+00 & 5.524e-03 \\ \hline 
 32 & 4 & 1.684e+00 & 6.830e-03 \\ \hline 
 32 & 8 & 2.848e+00 & 1.127e-02 \\ \hline 
 32 & 16 & 3.168e+00 & 1.671e-02 \\ \hline 
 32 & 32 & 3.799e+00 & 2.445e-02 \\ \hline 
 64 & 2 & 1.697e+01 & 7.743e-03 \\ \hline 
 64 & 4 & 4.243e+01 & 8.376e-03 \\ \hline 
 64 & 8 & 8.278e+01 & 1.174e-02 \\ \hline 
 64 & 16 & 7.114e+01 & 1.649e-02 \\ \hline 
 64 & 32 & 9.013e+01 & 2.614e-02 \\ \hline 
 64 & 64 & 7.822e+01 & 4.565e-02 \\ \hline 
128 & 2 & 4.079e+02 & 1.179e-02 \\ \hline 
128 & 4 & 1.348e+03 & 2.053e-02 \\ \hline 
128 & 8 & 1.641e+03 & 2.581e-02 \\ \hline 
128 & 16 & 2.051e+03 & 3.639e-02 \\ \hline 
128 & 32 & 3.021e+03 & 5.534e-02 \\ \hline 
128 & 64 & 2.949e+03 & 7.510e-02 \\ \hline 
128 & 128 & 2.866e+03 & 1.134e-01 \\ \hline 
256 & 2 & 1.177e+04 & 4.980e-02 \\ \hline 
256 & 4 & 3.264e+04 & 8.373e-02 \\ \hline 
256 & 8 & 7.679e+04 & 1.800e-01 \\ \hline 
256 & 16 & 7.767e+04 & 1.975e-01 \\ \hline 
256 & 32 &        NA & 1.299e-01 \\ \hline 
256 & 64 &        NA & 1.448e-01 \\ \hline 
256 & 128 &        NA & 1.897e-01 \\ \hline 
256 & 256 &        NA & 2.989e-01 \\ \hline 
