n & D & Chen & momi \\ \hline 
  2 & 2 & 1.453e-03 & 4.555e-03 \\ \hline 
  4 & 2 & 2.760e-03 & 3.017e-03 \\ \hline 
  4 & 4 & 5.356e-03 & 4.076e-03 \\ \hline 
  8 & 2 & 1.241e-02 & 2.692e-03 \\ \hline 
  8 & 4 & 2.667e-02 & 4.182e-03 \\ \hline 
  8 & 8 & 2.825e-02 & 5.478e-03 \\ \hline 
 16 & 2 & 1.027e-01 & 2.806e-03 \\ \hline 
 16 & 4 & 2.617e-01 & 4.735e-03 \\ \hline 
 16 & 8 & 1.482e-01 & 5.791e-03 \\ \hline 
 16 & 16 & 1.369e-01 & 1.271e-02 \\ \hline 
 32 & 2 & 1.271e+00 & 3.311e-03 \\ \hline 
 32 & 4 & 3.929e+00 & 6.724e-03 \\ \hline 
 32 & 8 & 2.456e+00 & 9.540e-03 \\ \hline 
 32 & 16 & 2.261e+00 & 1.369e-02 \\ \hline 
 32 & 32 & 1.958e+00 & 3.080e-02 \\ \hline 
 64 & 2 & 2.189e+01 & 5.384e-03 \\ \hline 
 64 & 4 & 7.754e+01 & 8.523e-03 \\ \hline 
 64 & 8 & 1.078e+02 & 1.133e-02 \\ \hline 
 64 & 16 & 1.723e+02 & 1.880e-02 \\ \hline 
 64 & 32 & 9.183e+01 & 3.641e-02 \\ \hline 
 64 & 64 & 1.985e+02 & 6.027e-02 \\ \hline 
128 & 2 & 4.885e+02 & 1.213e-02 \\ \hline 
128 & 4 & 1.903e+03 & 2.347e-02 \\ \hline 
128 & 8 & 2.638e+03 & 2.509e-02 \\ \hline 
128 & 16 & 1.277e+03 & 3.726e-02 \\ \hline 
128 & 32 & 6.299e+03 & 7.807e-02 \\ \hline 
128 & 64 & 9.444e+02 & 7.698e-02 \\ \hline 
128 & 128 & 1.441e+03 & 1.174e-01 \\ \hline 
256 & 2 & 1.303e+04 & 5.037e-02 \\ \hline 
256 & 4 & 5.367e+04 & 1.421e-01 \\ \hline 
256 & 8 & 5.501e+04 & 4.510e-02 \\ \hline 
256 & 16 & 1.556e+05 & 3.952e-01 \\ \hline 
256 & 32 &        NA & 8.175e-02 \\ \hline 
256 & 64 &        NA & 8.120e-02 \\ \hline 
256 & 128 &        NA & 1.368e-01 \\ \hline 
256 & 256 &        NA & 2.569e-01 \\ \hline 
